# memory-exploration

./: .gitignore  GameStateScanner.cs  LootScanner.cs  MemoryScanner.cs  QuestSkillScanner.cs  RecipeScanner.cs  memory-exploration.sln
BagSorter/: BagSorter.csproj  Program.cs
ChatWatcher/: Program.cs
CombatTracker/: Program.cs
DiceGameSolver/: ClickExecutor.cs  ClickObserver.cs  DiceGameSolver.csproj  DiceSolver.cs  GameStateParser.cs  LearnedPositions.cs  LogWatcher.cs  Program.cs
DiceGameSolver/Models/: ClickEvent.cs  Decision.cs  DiceAction.cs  GamePhase.cs  GameState.cs  LayoutKey.cs
FarmBot/: FarmLogWatcher.cs  InputSender.cs  Program.cs
GameDashboard/: GameDashboard.csproj  Program.cs
GameOverlay/: Form1.Designer.cs  Form1.cs  OverlayForm.cs  Program.cs
GardenTracker/: Program.cs
GorgonAddons/: GorgonAddons.csproj  Program.cs
GorgonAddons.Macros/: GorgonAddons.Macros.csproj  IActionExecutor.cs  IConditionEvaluator.cs  MacroDefinition.cs  MacroManager.cs  MacroParser.cs  MacroRunner.cs
GorgonAddons.Macros/examples/: buff-check.macro  (+3 more)
GorgonAddons/Addons/: AddonLoader.cs  IAddon.cs  keybinds.json
GorgonAddons/Core/: Events.cs  GameContext.cs  HotkeyManager.cs  InputSender.cs  PlayerState.cs
Looper/: InputSender.cs  LogWatcher.cs  Navigator.cs  Program.cs
Match3Solver/: DashboardHtml.cs  GameAutoPlayer.cs  GameContext.cs  Match3Solver.csproj  MonoRandom.cs  MoveLog.cs  Offsets.cs  Program.cs  SimBoard.cs  SimGameState.cs  SolverStats.cs  run-autoloop.bat  run-solver.bat
Match3Solver.Tests/: Match3Solver.Tests.csproj  MonoRandomTests.cs  SimBoardTests.cs  SimGameStateTests.cs
MemScanner/: Program.cs
MemoryExplorer/: Program.cs
MemoryLib/: MemoryLib.csproj
MemoryLib/MemoryLib/: MemoryPoller.cs  MemoryRegionScanner.cs  ObscuredValue.cs  ProcessMemory.cs
MemoryLib/MemoryLib.Models/: CombatantSnapshot.cs  EffectSnapshot.cs  EquippedItemSnapshot.cs  InventoryItemSnapshot.cs  MemoryRegion.cs  QuestSnapshot.cs  ScanMatch.cs  SkillSnapshot.cs
MemoryLib/MemoryLib.Readers/: CombatantReader.cs  EffectReader.cs  InventoryReader.cs  QuestReader.cs  SkillReader.cs
MnMSolver/: DecisionEngine.cs  MnMAutoPlayer.cs  MnMSolver.csproj  Program.cs
QuestTracker/: Program.cs  QuestTracker.csproj
RecipeLookup/: Program.cs
RespawnTimers/: Program.cs  RespawnTimers.csproj
RunePuzzleSolver/: ClickExecutor.cs  LogWatcher.cs  MastermindSolver.cs  Offsets.cs  Program.cs  PuzzleStateReader.cs
VendorTracker/: Program.cs
game-notes/: minigame-betting.md  minigame-fishing.md  minigame-golf.md  minigame-word.md
(+13 files in other folders)
