<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MemoryLib\**\*.cs" />
    <Compile Include="MemoryLib.Models\**\*.cs" />
    <Compile Include="MemoryLib.Readers\**\*.cs" />
  </ItemGroup>
</Project>
